[gd_scene load_steps=7 format=3 uid="uid://c8jyqjwev8hno"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_ysg5w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jvkhp"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xjl5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sxjgs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1gsds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw6wp"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="World" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D"]
mesh = SubResource("PlaneMesh_jvkhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_xjl5h")

[node name="Player" type="Node" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01938, 0)
script = ExtResource("1_ysg5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_sxjgs")

[node name="Model" type="Node3D" parent="Player/CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D/Model"]
mesh = SubResource("CapsuleMesh_1gsds")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_mw6wp")

[node name="Pivot" type="Node3D" parent="Player/CharacterBody3D"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555294, 0)
fov = 81.0
